{
  "name": "ptapp",
  "version": "1.0.0",
  "description": "PTapp - Trainingsplan-App (A/B/C-Einheiten, Gewichte, Verlauf)",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "serve": "node build.mjs && node dev-server.mjs",
    "sync": "npm run build && cap sync android",
    "apk:debug": "npm run sync && cd android && gradlew.bat assembleDebug",
    "apk:release": "npm run sync && cd android && gradlew.bat assembleRelease",
    "build:release": "node build.mjs --release",
    "icons": "node resources/make-icon.mjs && capacitor-assets generate --android --splashBackgroundColor \"#16140F\" --splashBackgroundColorDark \"#16140F\" && node resources/fix-adaptive-icon.mjs",
    "site": "npm run build:release && node build-site.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/clipboard": "^7.0.4",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0",
    "esbuild": "^0.28.2"
  }
}
